# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
accelerate=0.29.2=pypi_0
aiohttp=3.9.3=pypi_0
aiosignal=1.3.1=pypi_0
async-timeout=4.0.3=pypi_0
attrs=23.2.0=pypi_0
bzip2=1.0.8=h5eee18b_5
ca-certificates=2024.3.11=h06a4308_0
causal-conv1d=1.2.0.post2=pypi_0
certifi=2024.2.2=pypi_0
charset-normalizer=3.3.2=pypi_0
click=8.1.7=pypi_0
configargparse=1.7=pypi_0
contourpy=1.2.1=pypi_0
cycler=0.12.1=pypi_0
datasets=2.18.0=pypi_0
dill=0.3.8=pypi_0
easydict=1.13=pypi_0
einops=0.7.0=pypi_0
evaluate=0.4.1=pypi_0
filelock=3.13.4=pypi_0
fonttools=4.51.0=pypi_0
frozenlist=1.4.1=pypi_0
fsspec=2024.2.0=pypi_0
git-filter-repo=2.38.0=pypi_0
huggingface-hub=0.22.2=pypi_0
idna=3.6=pypi_0
jinja2=3.1.3=pypi_0
joblib=1.4.0=pypi_0
jsonschema=4.22.0=pypi_0
jsonschema-specifications=2023.12.1=pypi_0
k-gnn=0.0.0=pypi_0
kiwisolver=1.4.5=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.41.5=h5eee18b_0
llvmlite=0.42.0=pypi_0
mamba-ssm=1.2.0.post1=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.8.4=pypi_0
mpmath=1.3.0=pypi_0
msgpack=1.0.8=pypi_0
multidict=6.0.5=pypi_0
multiprocess=0.70.16=pypi_0
ncurses=6.4=h6a678d5_0
networkx=3.3=pypi_0
ninja=1.11.1.1=pypi_0
numba=0.59.1=pypi_0
numpy=1.26.4=pypi_0
nvidia-cublas-cu12=12.1.3.1=pypi_0
nvidia-cuda-cupti-cu12=12.1.105=pypi_0
nvidia-cuda-nvrtc-cu12=12.1.105=pypi_0
nvidia-cuda-runtime-cu12=12.1.105=pypi_0
nvidia-cudnn-cu12=8.9.2.26=pypi_0
nvidia-cufft-cu12=11.0.2.54=pypi_0
nvidia-curand-cu12=10.3.2.106=pypi_0
nvidia-cusolver-cu12=11.4.5.107=pypi_0
nvidia-cusparse-cu12=12.1.0.106=pypi_0
nvidia-nccl-cu12=2.19.3=pypi_0
nvidia-nvjitlink-cu12=12.4.127=pypi_0
nvidia-nvtx-cu12=12.1.105=pypi_0
openssl=3.0.13=h7f8727e_0
packaging=24.0=pypi_0
pandas=2.2.1=pypi_0
pillow=10.3.0=pypi_0
pip=23.3.1=py310h06a4308_0
protobuf=5.26.1=pypi_0
psutil=5.9.8=pypi_0
pyarrow=15.0.2=pypi_0
pyarrow-hotfix=0.6=pypi_0
pyg-lib=0.4.0+pt22cu121=pypi_0
pyparsing=3.1.2=pypi_0
python=3.10.14=h955ad1f_0
python-dateutil=2.9.0.post0=pypi_0
pytz=2024.1=pypi_0
pyyaml=6.0.1=pypi_0
ray=2.21.0=pypi_0
readline=8.2=h5eee18b_0
referencing=0.35.1=pypi_0
regex=2023.12.25=pypi_0
requests=2.31.0=pypi_0
responses=0.18.0=pypi_0
rpds-py=0.18.1=pypi_0
safetensors=0.4.2=pypi_0
scikit-learn=1.4.2=pypi_0
scipy=1.13.0=pypi_0
seaborn=0.13.2=pypi_0
setuptools=68.2.2=py310h06a4308_0
six=1.16.0=pypi_0
sqlite=3.41.2=h5eee18b_0
sympy=1.12=pypi_0
threadpoolctl=3.4.0=pypi_0
tk=8.6.12=h1ccaba5_0
tokenizers=0.15.2=pypi_0
torch=2.2.2=pypi_0
torch-cluster=1.6.3+pt22cu121=pypi_0
torch-geometric=2.5.2=pypi_0
torch-scatter=2.1.2+pt22cu121=pypi_0
torch-sparse=0.6.18+pt22cu121=pypi_0
torch-spline-conv=1.2.2+pt22cu121=pypi_0
torchaudio=2.2.2=pypi_0
torchdiffeq=0.2.3=pypi_0
torchvision=0.17.2=pypi_0
tqdm=4.66.2=pypi_0
transformers=4.39.3=pypi_0
triton=2.2.0=pypi_0
typing-extensions=4.11.0=pypi_0
tzdata=2024.1=pypi_0
urllib3=2.2.1=pypi_0
wheel=0.41.2=py310h06a4308_0
xxhash=3.4.1=pypi_0
xz=5.4.6=h5eee18b_0
yacs=0.1.8=pypi_0
yarl=1.9.4=pypi_0
zlib=1.2.13=h5eee18b_0
